<?xml version="1.0"?>
<ruleset name="Custom ruleset"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

  <description>
  Ruleset de base, je ne sais pas si le cyclomaticComplexity va etre joue 2 fois (dans codesize.xml et dans le codesize.xml/CyclomaticComplexity)
  </description>

  <!-- Import the entire unused/codesize/design/naming code rule set --> 
  <rule ref="rulesets/unusedcode.xml" /> 
  <rule ref="rulesets/codesize.xml" /> 
  <rule ref="rulesets/design.xml"/>
  <rule ref="rulesets/naming.xml"/>
  
  <!-- Import the entire cyclomatic complexity rule --> 
  <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
    <properties>
        <property name="reportLevel" value="5"/>
    </properties>
  </rule
 
 </ruleset>