<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Fri Apr 29 11:54:50 CEST 2011 -->

<phpunit bootstrap="../tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         processIsolation="true">
         
  <testsuites>
    <testsuite name="JenkinsSampleApp">
      <directory suffix="Test.php">../tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="JenkinsSampleApp"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
  </filter>
  
  <php>
    <includePath>/dev/Zend/ZendServer/bin/PEAR;/dev/library/ZendFramework-latest/library;./jenkinsSampleApp;./jenkinsSampleApp/library;./jenkinsSampleApp/tests;</includePath>
    <ini name="memory_limit" value="512M" />
  </php>
</phpunit>
